PORT=8000
DB_DBNAME = 'CRM'
DB_USER= 'himanshudb'
DB_PASSWORD= 'Himanshu10'
DB_HOST='ls-1a3369a57bdf6bfb65d0683b36af6df5faf51700.czvrikluk8vb.ap-south-1.rds.amazonaws.com'
DB_DIALECT='mysql'
DB_PORT = 3306
JWT_SECRET_KEY='e0df217f8f4b44c89c2de93bd77a8601'
EXPIRETIME=30m
SALT=12
FRONTEND_URI='http://localhost:3001,http://localhost:3000'

